# petcare

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: biome.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ErrorHandler.tsx  Footer.tsx  Loader.tsx  Navbar.tsx  PetCard.tsx  PetForm.tsx
frontend/src/components/vet/: VetProfileCard.tsx  VetScheduleCard.tsx  VetTimeOffCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  PetsPage.tsx  RegisterPage.tsx  StatusPage.tsx  UserProfilePage.tsx  VetPage.tsx
frontend/src/utils/: ProtectedRoute.tsx  types.ts
src/main/client/: biome.json  package.json  pnpm-lock.yaml  vite.config.ts
src/main/client/src/: App.tsx  index.css
src/main/client/src/api/: medicalRecords.ts  pets.ts  vets.ts  visits.ts
src/main/client/src/components/: ErrorHandler.tsx  Footer.tsx  Loader.tsx  Navbar.tsx  PetCard.tsx  PetForm.tsx  PetImportExportPanel.tsx  ProtectedHeader.tsx  VisitCard.tsx
src/main/client/src/components/admin/: ManageMedicalRecords.tsx  ManagePets.tsx  ManageUsers.tsx  ManageUsersCard.tsx  ManageVisits.tsx
src/main/client/src/components/medical/: MedicalRecordCard.tsx  MedicalRecordForm.tsx  PetMedicalRecordsSection.tsx
src/main/client/src/components/ui/: Alert.tsx  Button.tsx  Card.tsx  Collapsible.tsx  ConfirmationDialog.tsx  Pagination.tsx  Spinner.tsx  StatusPill.tsx
src/main/client/src/components/vet/: VetMedicalRecordsCard.tsx  VetProfileCard.tsx  VetScheduleCard.tsx  VetTimeOffCard.tsx  VetVisitsCard.tsx
src/main/client/src/components/visits/: PetVisitsSection.tsx  VisitBookingForm.tsx
src/main/client/src/context/: AuthContext.tsx
src/main/client/src/hooks/: useAsync.ts  useAuthFetch.ts
src/main/client/src/pages/: AdminPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  PetsPage.tsx  RegisterPage.tsx  StatusPage.tsx  VetPage.tsx
src/main/client/src/utils/: constants.ts  date.ts  http.ts  mocks.ts  types.ts
src/main/java/pl/witold/petcare/: PetcareApplication.java
src/main/java/pl/witold/petcare/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/pl/witold/petcare/config/: CorsProperties.java  DataInitializer.java  DatabaseHealthIndicator.java  OpenApiConfig.java  SecurityConfig.java  SpringConfiguration.java
src/main/java/pl/witold/petcare/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  HealthStatusResponse.java  MedicalRecordResponseDto.java  PetImportDto.java  PetResponseDto.java  RegisterRequest.java  UserResponseDto.java  VetProfileResponseDto.java  VetScheduleEntryDto.java  VetTimeOffDto.java  VisitResponseDto.java
src/main/java/pl/witold/petcare/exceptions/: DuplicateMedicalRecordException.java  FieldIsAlreadyTakenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MedicalRecordStatusNotAllowedException.java  NotFoundException.java  PetNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  VetProfileNotFoundException.java  VetTimeOffNotFoundException.java
src/main/java/pl/witold/petcare/medicalrecord/: MedicalRecord.java  MedicalRecordController.java  MedicalRecordMapper.java  MedicalRecordRepository.java  MedicalRecordService.java  MedicalRecordServiceImpl.java
src/main/java/pl/witold/petcare/medicalrecord/commands/: MedicalRecordCreateCommand.java  MedicalRecordUpdateCommand.java
src/main/java/pl/witold/petcare/pet/: Pet.java  PetAccessService.java  PetAccessServiceImpl.java  PetController.java  PetMapper.java  PetRepository.java  PetService.java  PetServiceImpl.java  Sex.java  Species.java
src/main/java/pl/witold/petcare/security/: CurrentUserService.java  CurrentUserServiceImpl.java  CustomUserDetailsService.java
src/main/java/pl/witold/petcare/status/: HealthApiController.java  HealthService.java  StatusController.java  StatusService.java
src/main/java/pl/witold/petcare/user/: Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/witold/petcare/vet/: VetProfile.java  VetScheduleEntry.java  VetSpecialization.java  VetTimeOff.java
src/main/java/pl/witold/petcare/visit/: Visit.java  VisitController.java  VisitMapper.java  VisitRepository.java  VisitService.java  VisitServiceImpl.java  VisitStatus.java
src/main/java/pl/witold/petcare/web/: GlobalModelAttributes.java  RootController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V1__init_users.sql  V2__create_pets.sql  V2__medical_records.sql  V2__vet.sql
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pets/: index.html
src/main/resources/templates/status/: index.html
src/main/resources/templates/vet/: index.html
src/test/java/pl/witold/petcare/: PetcareApplicationTests.java
src/test/java/pl/witold/petcare/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/pl/witold/petcare/integration/: AuthControllerIntegrationTest.java  StatusControllerIntegrationTest.java
src/test/java/pl/witold/petcare/medicalrecord/: MedicalRecordControllerIntegrationTest.java  MedicalRecordServiceImplTest.java
src/test/java/pl/witold/petcare/pet/: PetAccessServiceImplTest.java  PetControllerIntegrationTest.java  PetImportTest.java  PetMapperTest.java  PetServiceAccessRulesTest.java  PetServiceImplTest.java
src/test/java/pl/witold/petcare/visit/: VisitControllerIntegrationTest.java  VisitMapperTest.java  VisitServiceImplMoreTest.java  VisitServiceImplTest.java
(+34 files in other folders)
